<!DOCTYPE html>
<html>

<head>
	<title> Burger Recipe </title>
</head>

<style>
	
	h1 {
		font-size: 48px;
		color: red;
		font-weight: bold;
		padding-bottom: 20px;
		text-align: center;
	}
	
	h2 {
		padding-top: 35px;
		color: green;
	}
	
	h3 {
		color: green;
	}
	
	table, th, td{
		border: 1px solid black;
	}
	
	table {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	
	.thead {
		background-color: orange;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		width: 75%;
	}
	
	.ingname {
		background-color: gray;
		font-size: 16px;
	}
	
	.amountr {
		text-align: center;
	}
	
	.proc {
		padding-bottom: 5px;
	}
	
</style>

<body>

	<h1>Burger Recipe</h1>
	<hr size="4" width="18%" color="black">

	<h2>Ingredients:</h2>
	
	<table class="center">

		<tr class="thead">
			<th>Ingredient Name</th>
			<th>Amount</th>
		</tr>
		
		<tr class="ingname">
			<td class="ingname">Ground Beef</td>
			<td class="amountr">2 lb</td>
		</tr>
		
		<tr class="ingname">
			<td>Ground Beef</td>
			<td class="amountr">2 lb</td>
		</tr>
		
		<tr class="ingname">
			<td>Cracked Pepper</td>
			<td class="amountr">1 tsp</td>
		</tr>
		
		<tr class="ingname">
			<td>Kosher Salt</td>
			<td class="amountr">1 tsp</td>
		</tr>
		
		<tr class="ingname">
			<td>Dijon Mustard</td>
			<td class="amountr">2 Tbs</td>
		</tr>
		
		<tr class="ingname">
			<td>Worcestershire Sauce</td>
			<td class="amountr">1.5 Tbs</td>
		</tr>

	</table>

	<h3 class="steps">Steps:</h3>
	
	<div>
	<p class="proc">1. Combine ground beef, pepper, salt, mustard and Worcestershire sauce.
	<p class="proc">2. Gently form mixture into 8 patties.
	<p class="proc">3. Heat grill or skillet to high.
	<p class="proc">4. Cook patties 2-3 minutes per side (if you make them thicker, you’ll need to cook them longer)
	<p class="proc">5. Serve on grilled hamburger buns with lettuce, tomato, cheese and onions. Pickles if you must.
	<p class="proc">6. Devour!</p></div>
	
</body>

</html>